{
  "name": "cookieblog",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "aa49f21842384729a8eaf447427d05c2"
    }
  ]
}
